﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB0FFBF8-54D2-4EB1-B28A-FEDFB7B8C960}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Chess</RootNamespace>
    <AssemblyName>Chess</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Board.cs" />
    <Compile Include="CastleType.cs" />
    <Compile Include="Delegates.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="FEN.cs" />
    <Compile Include="Images.cs" />
    <Compile Include="MoveDirection.cs" />
    <Compile Include="MoveOptions.cs" />
    <Compile Include="Pgn.cs" />
    <Compile Include="PieceMove.cs" />
    <Compile Include="Piece.cs" />
    <Compile Include="Pieces\Bishop.cs" />
    <Compile Include="Pieces\King.cs" />
    <Compile Include="Pieces\Knight.cs" />
    <Compile Include="Pieces\Pawn.cs" />
    <Compile Include="Pieces\Queen.cs" />
    <Compile Include="Pieces\Rook.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="PlayerColor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Square.cs" />
    <Compile Include="SquareColor.cs" />
    <Compile Include="StalemateReason.cs" />
    <Compile Include="Sunfish\OptimDictionary.cs" />
    <Compile Include="Sunfish\Sunfish.cs" />
    <Compile Include="Sunfish\SfZobrist.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Tests.epd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackBishop.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackKing.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackKnight.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackPawn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackQueen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BlackRook.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Board.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhiteBishop.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhiteKing.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhiteKnight.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhitePawn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhiteQueen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhiteRook.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>